version: 1
creator: klee
pid: 1000
cmd: get_sign.o


positions: instr line
event: Icov : CoveredInstructions
event: Forks : Forks
event: Ireal : InstructionRealTimes
event: Itime : InstructionTimes
event: I : Instructions
event: UCdist : MinDistToUncovered
event: Rtime : ResolveTime
event: States : States
event: Iuncov : UncoveredInstructions
event: Q : Queries
event: Qiv : QueriesInvalid
event: Qv : QueriesValid
event: Qtime : QueryTime
events: Icov Forks Ireal Itime I UCdist Rtime States Iuncov Q Qiv Qv Qtime 
ob=/home/shaw/work/klee/examples/get_sign/./klee-out-9/assembly.ll
fn=get_sign
fl=/home/shaw/work/klee/examples/get_sign/get_sign.c
7 7 1 0 0 0 1 0 0 0 0 0 0 0 0 
8 7 1 0 0 0 1 0 0 0 0 0 0 0 0 
9 7 1 0 0 0 1 0 0 0 0 0 0 0 0 
10 7 1 0 0 0 1 0 0 0 0 0 0 0 0 
11 7 1 0 0 0 1 0 0 0 0 0 0 0 0 
12 7 1 0 0 0 1 0 0 0 0 0 0 0 0 
13 7 1 0 0 0 1 0 0 0 0 0 0 0 0 
14 7 1 0 0 0 1 0 0 0 0 0 0 0 0 
17 8 0 0 0 0 0 0 0 0 1 0 0 0 0 
18 8 0 0 0 0 0 0 0 0 1 0 0 0 0 
21 10 1 0 0 0 1 0 0 0 0 0 0 0 0 
22 10 1 0 0 0 1 0 0 0 0 0 0 0 0 
23 10 1 0 0 0 1 0 0 0 0 0 0 0 0 
26 11 1 0 0 0 1 0 0 0 0 0 0 0 0 
27 11 1 0 0 0 1 0 0 0 0 0 0 0 0 
30 13 0 0 0 0 0 0 0 0 1 0 0 0 0 
31 13 0 0 0 0 0 0 0 0 1 0 0 0 0 
34 8 1 0 0 0 1 0 0 0 0 0 0 0 0 
35 8 1 0 0 0 1 0 0 0 0 0 0 0 0 
36 8 1 0 0 0 1 0 0 0 0 0 0 0 0 
37 8 1 0 0 0 1 0 0 0 0 0 0 0 0 
fn=main
44 19 1 0 0 0 1 0 0 0 0 0 0 0 0 
45 19 1 0 0 0 1 0 0 0 0 0 0 0 0 
46 19 1 0 0 0 1 0 0 0 0 0 0 0 0 
47 19 1 0 0 0 1 0 0 0 0 0 0 0 0 
48 19 1 0 0 0 1 0 0 0 0 0 0 0 0 
49 19 1 0 0 0 1 0 0 0 0 0 0 0 0 
cfn=get_sign
calls=1 7 7
49 19 17 0 0 0 17 0 0 0 0 0 0 0 0 
50 19 1 0 0 0 1 0 0 0 0 0 0 0 0 
51 19 1 0 0 0 1 0 0 0 0 0 0 0 0 
52 19 1 0 0 0 1 0 0 0 0 0 0 0 0 
53 19 1 0 0 0 1 0 0 0 0 0 0 0 0 
54 19 1 0 0 0 1 0 0 0 0 0 0 0 0 
