version: 1
creator: klee
pid: 1000
cmd: test.o


positions: instr line
event: Icov : CoveredInstructions
event: Forks : Forks
event: Ireal : InstructionRealTimes
event: Itime : InstructionTimes
event: I : Instructions
event: UCdist : MinDistToUncovered
event: Rtime : ResolveTime
event: States : States
event: Iuncov : UncoveredInstructions
event: Q : Queries
event: Qiv : QueriesInvalid
event: Qv : QueriesValid
event: Qtime : QueryTime
events: Icov Forks Ireal Itime I UCdist Rtime States Iuncov Q Qiv Qv Qtime 
ob=/home/shaw/work/klee/examples/varInllvm/./klee-out-1/assembly.ll
fn=main
fl=/home/shaw/work/klee/examples/varInllvm/test.c
16 16 1 0 0 0 1 0 0 0 0 0 0 0 0 
17 16 1 0 0 0 1 0 0 0 0 0 0 0 0 
18 16 1 0 0 0 1 0 0 0 0 0 0 0 0 
19 16 1 0 0 0 1 0 0 0 0 0 0 0 0 
20 17 1 0 0 0 1 0 0 0 0 0 0 0 0 
21 18 1 0 0 0 1 0 0 0 0 0 0 0 0 
22 19 1 0 0 0 1 0 0 0 0 0 0 0 0 
23 20 1 0 0 0 1 0 0 0 0 0 0 0 0 
24 21 1 0 0 0 1 0 0 0 0 0 0 0 0 
25 22 1 0 0 0 1 0 0 0 0 0 0 0 0 
26 23 1 0 0 0 1 0 0 0 0 0 0 0 0 
27 23 1 0 0 0 1 0 0 0 0 0 0 0 0 
28 23 1 0 0 0 1 0 0 0 0 0 0 0 0 
29 24 1 0 0 0 1 0 0 0 0 0 0 0 0 
30 24 1 0 0 0 1 0 0 0 0 0 0 0 0 
31 25 1 0 0 0 1 0 0 0 0 0 0 0 0 
32 25 1 0 0 0 1 0 0 0 0 0 0 0 0 
33 25 1 0 0 0 1 0 0 0 0 0 0 0 0 
34 25 1 0 0 0 1 0 0 0 0 0 0 0 0 
35 25 1 0 0 0 1 0 0 0 0 0 0 0 0 
